<!DOCTYPE html>
<html>
<head>
    <title>Compte Premium</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Félicitations !</h1>
        <p>Votre paiement a été validé et votre compte est désormais premium.</p>
        <p><a href="dashboard.php">Retournez à votre tableau de bord</a></p>
    </div>
</div>
</body>
</html>
